loan_amount = 650000
annual_interest_rate = 5 / 100
loan_length_years = 20
months_per_year = 12

monthly_interest_rate = annual_interest_rate / months_per_year
total_payments = loan_length_years * months_per_year
monthly_payment = loan_amount * monthly_interest_rate * (1 + monthly_interest_rate) ** total_payments / ((1 + monthly_interest_rate) ** total_payments - 1)

print("You will need to pay $", round(monthly_payment), "monthly.")
  
---------------------------------------------------------------------------------------------------------------------------------------------
n = int(input("Enter the value for n: "))
sum_of_n = n*(n+1)*(2*n+1) // 6
print ("The sum of the first", n,  "squared integers is", sum_of_n)

---------------------------------------------------------------------------------------------------------------------------------------------

import math
number_of_people = input("Enter the number of people: ")
number_of_slices = input ("Enter the number of slices in each cake: ")
cakes = int(number_of_people) / int(number_of_slices)
print (math.ceil(cakes), "cakes are needed.")
---------------------------------------------------------------------------------------------------------------------------------------------
import math
adjacent_side = float (input("Enter the length of the adjacent side: "))
angle = float (input("Enter the value of the angle: "))
hypotenuse = (adjacent_side / math.cos((angle)))
print ("The length of the hypotenuse is", round(hypotenuse ,3))

---------------------------------------------------------------------------------------------------------------------------------------------
import math
length = float(input("Enter the length of the pendulum in metres: "))
g = 9.8066
period = math.pi * 2 * math.sqrt(length / g )
print ("The period of the pendulum is", (round(period , 2)), "seconds.")
---------------------------------------------------------------------------------------------------------------------------------------------
import math
intial_seconds = int (input("Enter the total number of seconds: "))
hours = intial_seconds // 3600
minutes = (intial_seconds % 3600) // 60
seconds = intial_seconds % 60
print(intial_seconds, "second(s) is equal to", hours, "hour(s),",minutes, "minute(s), and", seconds,"second(s).")
---------------------------------------------------------------------------------------------------------------------------------------------

name = input("Enter your name: ")
age = int(input("Enter your age: "))
current_year = int(input("Enter the current year: "))
future_year = int(input("Enter a future year: "))
age_in_future = future_year - current_year +age
year_of_birth = current_year - age
print("My name is", name, "and I was born in", year_of_birth)
print("I will be" , age_in_future, "in", future_year)

---------------------------------------------------------------------------------------------------------------------------------------------
number_of_people = int ( input ( "Enter the number of people: " ))
drinks_per_container = 65
volume_per_drink = 200
drinks_wasted =( drinks_per_container - number_of_people ) % drinks_per_container
volume_wasted_ml = drinks_wasted * volume_per_drink
print(drinks_wasted, "drinks ({}ml) are wasted.".format(volume_wasted_ml))
---------------------------------------------------------------------------------------------------------------------------------------------
num_1 = int(input("Enter the first number: "))
num_2 = int(input("Enter the second number: "))
print (f"{num_1} equal to {num_2}: {num_1 == num_2}")
print (f"{num_1} greater than {num_2}: {num_1 > num_2}")
print (f"{num_1} less than {num_2}: {num_1 < num_2}")
print (f"{num_1} not equal to {num_2}: {num_1 != num_2}")
print (f"{num_1} greater than or equal to {num_2}: {num_1 >= num_2}")
print (f"{num_1} less than or equal to {num_2}: {num_1 <= num_2}")
---------------------------------------------------------------------------------------------------------------------------------------------
twenty_eight_days = ("February")
thrity_one_days = ("January", "March", "May", "July", "August", "October", "December")
thirty_days = ("April", "June", "September", "November")
month = input("Enter the name of a month: ")
if month == "February":
    print(f"{month} has 28 days.")
elif month == "January":
    print(f"{month} has 31 days.")
elif month == "March":
    print(f"{month} has 31 days.")
elif month == "May":
    print(f"{month} has 31 days.")
elif month == "July":
    print(f"{month} has 31 days.")
elif month == "August":
    print(f"{month} has 31 days.")
elif month == "October":
    print(f"{month} has 31 days.")
elif month == "December":
    print(f"{month} has 31 days.")
elif month == "April":
    print(f"{month} has 30 days.")
elif month == "June":
    print(f"{month} has 30 days.")
elif month == "September":
    print(f"{month} has 30 days.")
elif month == "November":
    print(f"{month} has 30 days.")

---------------------------------------------------------------------------------------------------------------------------------------------
import math


def calculate_roots(a, b, c):
    discriminant = b ** 2 - 4 * a * c

    if discriminant > 0:
        root1 = (-b + math.sqrt(discriminant)) / (2 * a)
        root2 = (-b - math.sqrt(discriminant)) / (2 * a)
        root1_formatted = "{%.2f}".format(root1)
        root2_formatted = "{%.2f}".format(root2)

        print(f"There are two roots: {root2_formatted} and {root1_formatted}")

    elif discriminant == 0:
        root = -b / (2 * a)

        print("There is a single root:", root)
    else:
        print("There is no root in the space of real numbers.")

print("A quadratic equation has the form: ax^2 + bx + c")
a = int(input("Enter the value for a: "))
b = int(input("Enter the value for b: "))
c = int(input("Enter the value for c: "))


calculate_roots(a, b, c)











